node_capability_file;
LIN_language_version = "2.2";
node motor_controller {
	general {
		LIN_protocol_version = "2.2";
		supplier = 0x4854;
		function = 0x6373;
		variant  = 0;
		bitrate = automatic min 10 kbps max 20 kbps;
		sends_wake_up_signal = "no";
	}
	diagnostic {
		NAD = 0x14;
		diagnostic_class = 1;
	}
	frames {
		publish motor_controller_status_frame {
			length = 7;
			signals {
				motor_theta {
					size = 32;
					init_value = {0,0,0,0};
					offset = 0;
				}
				motor_controller_duty_cycle {
					size = 16;
					init_value = 0;
					offset = 32;
				}
				motor_controller_error_bit {
					size = 1;
					init_value = 0;
					offset = 48;
				}
			}
		}
		publish motor_controller_q_axis_frame {
			length = 8;
			signals {
				q_axis_current {
					size = 32;
					init_value = {0,0,0,0};
					offset = 0;
				}
				commanded_q_axis_current {
					size = 32;
					init_value = {0,0,0,0};
					offset = 32;
				}
			}
		}
		publish motor_controller_d_axis_frame {
			length = 8;
			signals {
				d_axis_current {
					size = 32;
					init_value = {0,0,0,0};
					offset = 0;
				}
				commanded_d_axis_current {
					size = 32;
					init_value = {0,0,0,0};
					offset = 32;
				}
			}
		}
	}
	encoding {

	}
	status_management {
		response_error = motor_controller_error_bit;
	}
}
